
@video{ambition_armada_2020,
	title = {Armada - Low Effort Verification of High Performance Concurrent Programs},
	url = {https://www.youtube.com/watch?v=CvfFtkAQho4&t=480s},
	author = {{Ambition}},
	urldate = {2020-12-04},
	date = {2020-06-30},
}

@software{noauthor_microsoftarmada_2020,
	title = {microsoft/Armada},
	rights = {View license         ,                 View license},
	url = {https://github.com/microsoft/Armada},
	abstract = {Armada is a tool for writing, and proving correct, high-performance concurrent programs.},
	publisher = {Microsoft},
	urldate = {2020-12-04},
	date = {2020-11-30},
	note = {original-date: 2020-03-16T20:03:38Z},
}

@article{owens_better_nodate,
	title = {A Better x86 Memory Model: x86-{TSO}},
	abstract = {Real multiprocessors do not provide the sequentially consistent memory that is assumed by most work on semantics and veriﬁcation. Instead, they have relaxed memory models, typically described in ambiguous prose, which lead to widespread confusion. These are prime targets for mechanized formalization. In previous work we produced a rigorous x86-{CC} model, formalizing the Intel and {AMD} architecture speciﬁcations of the time, but those turned out to be unsound with respect to actual hardware, as well as arguably too weak to program above. We discuss these issues and present a new x86-{TSO} model that suﬀers from neither problem, formalized in {HOL}4. We believe it is sound with respect to real processors, reﬂects better the vendor’s intentions, and is also better suited for programming. We give two equivalent deﬁnitions of x86-{TSO}: an intuitive operational model based on local write buﬀers, and an axiomatic total store ordering model, similar to that of the {SPARCv}8. Both are adapted to handle x86-speciﬁc features. We have implemented the axiomatic model in our memevents tool, which calculates the set of all valid executions of test programs, and, for greater conﬁdence, verify the witnesses of such executions directly, with code extracted from a third, more algorithmic, equivalent version of the deﬁnition.},
	pages = {17},
	author = {Owens, Scott and Sarkar, Susmit and Sewell, Peter},
	langid = {english},
	file = {Owens et al. - A Better x86 Memory Model x86-TSO.pdf:/home/znert/Zotero/storage/V27KX6K3/Owens et al. - A Better x86 Memory Model x86-TSO.pdf:application/pdf},
}

@article{lorch_armada_2020,
	title = {Armada: Low-Effort Verification of High-Performance Concurrent Programs},
	abstract = {Safely writing high-performance concurrent programs is notoriously difficult. To aid developers, we introduce Armada, a language and tool designed to formally verify such programs with relatively little effort. Via a C-like language and a small-step, state-machine-based semantics, Armada gives developers the flexibility to choose arbitrary memory layout and synchronization primitives so they are never constrained in their pursuit of performance. To reduce developer effort, Armada leverages {SMT}-powered automation and a library of powerful reasoning techniques, including rely-guarantee, {TSO} elimination, reduction, and alias analysis. All these techniques are proven sound, and Armada can be soundly extended with additional strategies over time. Using Armada, we verify four concurrent case studies and show that we can achieve performance equivalent to that of unverified code.},
	pages = {14},
	author = {Lorch, Jacob R and Chen, Yixuan and Kapritsos, Manos and Parno, Bryan and Qadeer, Shaz and Sharma, Upamanyu and Wilcox, James R and Zhao, Xueyuan},
	date = {2020},
	langid = {english},
	file = {Lorch et al. - 2020 - Armada Low-Effort Verification of High-Performanc.pdf:/home/znert/Zotero/storage/BMZNYJKC/Lorch et al. - 2020 - Armada Low-Effort Verification of High-Performanc.pdf:application/pdf},
}

@article{woodcock_first_2006,
	title = {First Steps in the Verified Software Grand Challenge},
	volume = {39},
	issn = {1558-0814},
	doi = {10.1109/MC.2006.340},
	abstract = {Bugs have become an unpleasant fact for software producers. Awareness is growing in industry that something must be done about software reliability. A growing number of academic and industrial researchers believe that the way to revolutionize the production of software is by using formal methods, and they also believe that doing so is now feasible. Given the right computer-based tools, the use of formal methods will become widespread, transforming the practice of software engineering. The computer science research community is collaborating to develop verification technology that will demonstrably enhance the productivity and reliability with which software is designed, developed, integrated, and maintained},
	pages = {57--64},
	number = {10},
	journaltitle = {Computer},
	author = {Woodcock, J.},
	date = {2006-10},
	note = {Conference Name: Computer},
	keywords = {software engineering, software maintenance, Software engineering, Collaborative software, Computer bugs, Computer industry, Computer science, computer science research community, computer-based tool, formal method, Production, Productivity, program debugging, program verification, software bugs, software design, Software design, software integration, software maintainenance, Software maintenance, software production revolutionization, software reliability, Software reliability, software tools, verified software grand challenge},
	file = {IEEE Xplore Full Text PDF:/home/znert/Zotero/storage/WKX2VM3D/Woodcock - 2006 - First Steps in the Verified Software Grand Challen.pdf:application/pdf;IEEE Xplore Abstract Record:/home/znert/Zotero/storage/GZ26WKYJ/1707636.html:text/html},
}

@inproceedings{hoare_laws_2014,
	location = {Berlin, Heidelberg},
	title = {Laws of Programming: The Algebraic Unification of Theories of Concurrency},
	isbn = {978-3-662-44584-6},
	doi = {10.1007/978-3-662-44584-6_1},
	series = {Lecture Notes in Computer Science},
	shorttitle = {Laws of Programming},
	abstract = {I began my academic research career in 1968, when I moved from industrial employment as a programmer to the Chair of Computing at the Queen’s University in Belfast. My chosen research goal was to discover an axiomatic basis for computer programming. Originally I wanted to express the axioms as algebraic equations, like those which provide the basis of arithmetic or group theory. But I did not know how. After many intellectual vicissitudes, I have now discovered the simple secret. I would be proud of this discovery, if I were not equally ashamed at taking so long to discover it.},
	pages = {22--27},
	booktitle = {{CONCUR} 2014 – Concurrency Theory},
	publisher = {Springer},
	author = {Hoare, Tony},
	editor = {Baldan, Paolo and Gorla, Daniele},
	date = {2014},
	langid = {english},
	keywords = {Communicate Sequential Process, Concurrent Program, Natural Deduction, Operational Semantic, Sequential Composition},
	file = {Hoare - 2014 - Laws of Programming The Algebraic Unification of .pdf:/home/znert/Zotero/storage/F68VNZ2X/Hoare - 2014 - Laws of Programming The Algebraic Unification of .pdf:application/pdf},
}

@incollection{hoare_verified_2008,
	location = {Berlin, Heidelberg},
	title = {Verified Software: Theories, Tools, Experiments Vision of a Grand Challenge Project},
	isbn = {978-3-540-69149-5},
	url = {https://doi.org/10.1007/978-3-540-69149-5_1},
	series = {Lecture Notes in Computer Science},
	shorttitle = {Verified Software},
	abstract = {{SummaryThe} ideal of correct software has long been the goal of research in Computer Science. We now have a good theoretical understanding of how to describe what programs do, how they do it, and why they work.This understanding has already been applied to the design, development and manual verification of simple programs of moderate size that are used in critical applications.Automatic verification could greatly extend the benefits of this technology.This paper argues that the time is ripe to embark on an international Grand Challenge project to construct a program verifier that would use logical proof to give an automatic check of the correctness of programs submitted to it.Prototypes for the program verifier will be based on a sound and complete theory of programming; they will be supported by a range of program construction and analysis tools; and the entire toolset will be evaluated and evolve by experimental application to a large and widely representative sample of useful computer programs.The project will provide the scientific basis of a solution for many of the problems of programming error that afflict all builders and users of software today.This paper starts with an optimistic vision of a possible long-term future of reliable programming. It argues that scientific research will play an essential role in reaching these long-term goals. It suggests that their achievement should be accelerated by a major international research initiative, modelled on a Grand Challenge, with specific measurable goals. The suggested measure is one million lines of verified code.By definition, this consists of executable programs, together with their specifications, designs, assertions, etc., and together with a machine-checked proof that the programs are consistent with this documentation. We anticipate that the project would last more than ten years, consume over one thousand person-years of skilled scientific effort, drawn from all over the world.Each country will contribute only a proportion of the effort, but all the benefits will be shared by all.The paper concludes with suggestions for exploratory pilot projects to launch the initiative and with a call to volunteers to take the first steps in the project immediately after this conference.A possible first step will be to revise and improve this paper as a generally agreed report of goals and methods of the scientists who wish to engage in the project.},
	pages = {1--18},
	booktitle = {Verified Software: Theories, Tools, Experiments: First {IFIP} {TC} 2/{WG} 2.3 Conference, {VSTTE} 2005, Zurich, Switzerland, October 10-13, 2005, Revised Selected Papers and Discussions},
	publisher = {Springer},
	author = {Hoare, Tony and Misra, Jay},
	editor = {Meyer, Bertrand and Woodcock, Jim},
	urldate = {2021-01-02},
	date = {2008},
	langid = {english},
	doi = {10.1007/978-3-540-69149-5_1},
	keywords = {Grand Challenge, Pilot Project, Programming Language, Programming Tool, Verify Software},
	file = {Springer Full Text PDF:/home/znert/Zotero/storage/UE5TD7ZE/Hoare and Misra - 2008 - Verified Software Theories, Tools, Experiments Vi.pdf:application/pdf},
}

@inproceedings{appel_verified_2011,
	location = {Berlin, Heidelberg},
	title = {Verified Software Toolchain},
	isbn = {978-3-642-19718-5},
	doi = {10.1007/978-3-642-19718-5_1},
	series = {Lecture Notes in Computer Science},
	abstract = {The software toolchain includes static analyzers to check assertions about programs; optimizing compilers to translate programs to machine language; operating systems and libraries to supply context for programs. Our Verified Software Toolchain verifies with machine-checked proofs that the assertions claimed at the top of the toolchain really hold in the machine-language program, running in the operating-system context, on a weakly-consistent-shared-memory machine.Our verification approach is modular, in that proofs about operating systems or concurrency libraries are oblivious of the programming language or machine language, proofs about compilers are oblivious of the program logic used to verify static analyzers, and so on. The approach is scalable, in that each component is verified in the semantic idiom most natural for that component.Finally, the verification is foundational: the trusted base for proofs of observable properties of the machine-language program includes only the operational semantics of the machine language, not the source language, the compiler, the program logic, or any other part of the toolchain—even when these proofs are carried out by source-level static analyzers.In this paper I explain some semantic techniques for building a verified toolchain.},
	pages = {1--17},
	booktitle = {Programming Languages and Systems},
	publisher = {Springer},
	author = {Appel, Andrew W.},
	editor = {Barthe, Gilles},
	date = {2011},
	langid = {english},
	keywords = {Operational Semantic, Machine Language, Program Logic, Separation Logic, Source Language},
	file = {Springer Full Text PDF:/home/znert/Zotero/storage/4XUIRVEH/Appel - 2011 - Verified Software Toolchain.pdf:application/pdf},
}

@inproceedings{vardi_automatic_1985,
	title = {Automatic verification of probabilistic concurrent finite state programs},
	doi = {10.1109/SFCS.1985.12},
	abstract = {The verification problem for probabilistic concurrent finite-state program is to decide whether such a program satisfies its linear temporal logic specification. We describe an automata-theoretic approach, whereby probabilistic quantification over sets of computations is reduced to standard quantification over individual computations. Using new determinization construction for ω-automata, we manage to improve the time complexity of the algorithm by two exponentials. The time complexity of the final algorithm is polynomial in the size of the program and doubly exponential in the size of the specification.},
	eventtitle = {26th Annual Symposium on Foundations of Computer Science (sfcs 1985)},
	pages = {327--338},
	booktitle = {26th Annual Symposium on Foundations of Computer Science (sfcs 1985)},
	author = {Vardi, M. Y.},
	date = {1985-10},
	note = {{ISSN}: 0272-5428},
	keywords = {Algorithm design and analysis, Automata, Automatic logic units, Concurrent computing, Context modeling, Polynomials, Probabilistic logic, Protocols, {USA} Councils},
	file = {IEEE Xplore Abstract Record:/home/znert/Zotero/storage/YZ2Z57VN/4568158.html:text/html;IEEE Xplore Full Text PDF:/home/znert/Zotero/storage/2DFQRTZI/Vardi - 1985 - Automatic verification of probabilistic concurrent.pdf:application/pdf;IEEE Xplore Abstract Record:/home/znert/Zotero/storage/I6B23ERG/4568158.html:text/html},
}

@incollection{leino_verification_2009,
	location = {Berlin, Heidelberg},
	title = {Verification of Concurrent Programs with Chalice},
	isbn = {978-3-642-03829-7},
	url = {https://doi.org/10.1007/978-3-642-03829-7_7},
	series = {Lecture Notes in Computer Science},
	abstract = {A program verifier is a tool that allows developers to prove that their code satisfies its specification for every possible input and every thread schedule. These lecture notes describe a verifier for concurrent programs called Chalice.Chalice’s verification methodology centers around permissions and permission transfer. In particular, a memory location may be accessed by a thread only if that thread has permission to do so. Proper use of permissions allows Chalice to deduce upper bounds on the set of locations modifiable by a method and guarantees the absence of data races for concurrent programs. The lecture notes informally explain how Chalice works through various examples.},
	pages = {195--222},
	booktitle = {Foundations of Security Analysis and Design V: {FOSAD} 2007/2008/2009 Tutorial Lectures},
	publisher = {Springer},
	author = {Leino, K. Rustan M. and Müller, Peter and Smans, Jan},
	editor = {Aldini, Alessandro and Barthe, Gilles and Gorrieri, Roberto},
	urldate = {2021-01-02},
	date = {2009},
	langid = {english},
	doi = {10.1007/978-3-642-03829-7_7},
	keywords = {Concurrent Program, Activation Record, Data Race, Java Modeling Language, Memory Location},
	file = {Springer Full Text PDF:/home/znert/Zotero/storage/FJ6BS48V/Leino et al. - 2009 - Verification of Concurrent Programs with Chalice.pdf:application/pdf},
}

@inproceedings{leino_dafny_2010,
	location = {Berlin, Heidelberg},
	title = {Dafny: An Automatic Program Verifier for Functional Correctness},
	isbn = {978-3-642-17511-4},
	doi = {10.1007/978-3-642-17511-4_20},
	series = {Lecture Notes in Computer Science},
	shorttitle = {Dafny},
	abstract = {Traditionally, the full verification of a program’s functional correctness has been obtained with pen and paper or with interactive proof assistants, whereas only reduced verification tasks, such as extended static checking, have enjoyed the automation offered by satisfiability-modulo-theories ({SMT}) solvers. More recently, powerful {SMT} solvers and well-designed program verifiers are starting to break that tradition, thus reducing the effort involved in doing full verification.This paper gives a tour of the language and verifier Dafny, which has been used to verify the functional correctness of a number of challenging pointer-based programs. The paper describes the features incorporated in Dafny, illustrating their use by small examples and giving a taste of how they are coded for an {SMT} solver. As a larger case study, the paper shows the full functional specification of the Schorr-Waite algorithm in Dafny.},
	pages = {348--370},
	booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning},
	publisher = {Springer},
	author = {Leino, K. Rustan M.},
	editor = {Clarke, Edmund M. and Voronkov, Andrei},
	date = {2010},
	langid = {english},
	keywords = {Separation Logic, Java Modeling Language, Automatic Program, Call Graph, Proof Obligation},
	file = {Springer Full Text PDF:/home/znert/Zotero/storage/S9DTEJQN/Leino - 2010 - Dafny An Automatic Program Verifier for Functiona.pdf:application/pdf},
}

@inproceedings{bierhoff_automated_2011,
	location = {New York, {NY}, {USA}},
	title = {Automated program verification made {SYMPLAR}: symbolic permissions for lightweight automated reasoning},
	isbn = {978-1-4503-0941-7},
	url = {https://doi.org/10.1145/2048237.2048242},
	doi = {10.1145/2048237.2048242},
	series = {Onward! 2011},
	shorttitle = {Automated program verification made {SYMPLAR}},
	abstract = {Research in automated program verification against specifications written in first-order logic has come a long way. Ever-faster Satisfiability Modulo Theories ({SMT}) solvers [Barrett et al. 2010] promise to verify program instructions quickly against specifications. Unfortunately, aliasing still prevents automated program verification tools from easily and soundly verifying interesting programs. This paper introduces the use of symbolic permissions as the basis for sound automated program verification. Symbolic permissions provide a simple alias control mechanism with expressiveness similar to the well-known fractional permissions [Boyland 2003]. The paper shows that symbolic permissions can be enforced with a linear refinement typechecking procedure. Once permissions are checked, aliasing can essentially be ignored for the purposes of program verification, which allows taking full advantage of {SMT} solvers for doing the heavy verification lifting. The paper shows that a verification tool based on symbolic permissions can easily verify a design pattern with inherent aliasing challenges.},
	pages = {19--32},
	booktitle = {Proceedings of the 10th {SIGPLAN} symposium on New ideas, new paradigms, and reflections on programming and software},
	publisher = {Association for Computing Machinery},
	author = {Bierhoff, Kevin},
	urldate = {2021-01-04},
	date = {2011-10-22},
	keywords = {aliasing, {SMT} solvers, symbolic permissions},
	file = {Full Text PDF:/home/znert/Zotero/storage/NJBUUIW4/Bierhoff - 2011 - Automated program verification made SYMPLAR symbo.pdf:application/pdf},
}

@inproceedings{leino_modeling_2018,
	location = {Cham},
	title = {Modeling Concurrency in Dafny},
	isbn = {978-3-030-02928-9},
	doi = {10.1007/978-3-030-02928-9_4},
	series = {Lecture Notes in Computer Science},
	abstract = {This article gives a tutorial on how the Dafny language and verifier can be used to model a concurrent system. The running example is a simple ticket system for mutual exclusion. Both safety and, under the assumption of a fair scheduler, liveness are verified.},
	pages = {115--142},
	booktitle = {Engineering Trustworthy Software Systems},
	publisher = {Springer International Publishing},
	author = {Leino, K. Rustan M.},
	editor = {Bowen, Jonathan P. and Liu, Zhiming and Zhang, Zili},
	date = {2018},
	langid = {english},
	file = {Springer Full Text PDF:/home/znert/Zotero/storage/FXNK5HFZ/Leino - 2018 - Modeling Concurrency in Dafny.pdf:application/pdf},
}

@software{noauthor_dafny-langdafny_2021,
	title = {dafny-lang/dafny},
	rights = {View license         ,                 View license},
	url = {https://github.com/dafny-lang/dafny},
	abstract = {Dafny is a verification-aware programming language},
	publisher = {Dafny},
	urldate = {2021-03-11},
	date = {2021-03-05},
	note = {original-date: 2016-04-16T20:05:38Z},
}

@online{noauthor_microsoftarmada_nodate,
	title = {microsoft/Armada},
	url = {https://github.com/microsoft/Armada},
	abstract = {Armada is a tool for writing, and proving correct, high-performance concurrent programs. - microsoft/Armada},
	titleaddon = {{GitHub}},
	urldate = {2021-03-11},
	langid = {english},
	file = {Snapshot:/home/znert/Zotero/storage/CANZKSV2/barrier.html:text/html},
}

@inproceedings{sevcik_relaxed-memory_2011,
	title = {Relaxed-memory concurrency and verified compilation},
	doi = {10.1145/1926385.1926393},
	abstract = {In this paper, we consider the semantic design and verified compilation of a C-like programming language for concurrent shared-memory computation above x86 multiprocessors. The design of such a language is made surprisingly subtle by several factors: the relaxed-memory behaviour of the hardware, the effects of compiler optimisation on concurrent code, the need to support high-performance concurrent algorithms, and the desire for a reasonably simple programming model. In turn, this complexity makes verified (or verifying) compilation both essential and challenging.
 We define a concurrent relaxed-memory semantics for {ClightTSO}, an extension of {CompCert}'s Clight in which the processor's memory model is exposed for high-performance code. We discuss a strategy for verifying compilation from {ClightTSO} to x86, which we validate with correctness proofs (building on {CompCert}) for the most interesting compiler phases.},
	booktitle = {{POPL} '11},
	author = {Sevcík, J. and Vafeiadis, Viktor and Nardelli, F. and Jagannathan, S. and Sewell, P.},
	date = {2011},
}